{
  "mcpServers": {
    "advisor": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/advisor_server.py"],
      "env": {
        "ADVISOR_PROVIDER": "anthropic-cli",
        "ADVISOR_MODEL": "",
        "ADVISOR_BASE_URL": "",
        "ADVISOR_LOG": "${CLAUDE_PLUGIN_DATA}/consult-log.jsonl"
      }
    }
  }
}
